                   ............                   
               .....................              
           ............................           
        ..................';lxkOOOkd;'....        
      ..................:kNMMMMMMMMMMo;,'...      
     .................;KMMMMMMMMWMMMKc:::,'...    
   ..................cWMMMMMOl;''',,;:::::;'...   
  ..................,WMMMMN:.........':::::;....  
 ...................lMMMMMl...........,:::::'.... 
 ...................oMMMMM:...........,:::::'.... 
....................oMMMMM:..........,:::::;......
............''',,,,,dMMMMMo,,,,,''',;:::::;'......
.......'',;;:kWMMMMMMMMMMMMMMMMMNx:::::::,'.......
.....',::::::WMMMMMMMMMMMMMMMMMMMX::::;,'.........
....,:::::::;:dkkkkkXMMMMM0kkkkkd;,,''........... 
...,:::::;''........oMMMMM:...................... 
..':::::;'..........oMMMMM:.....................  
..':::::'...........oMMMMM:....................   
..':::::,..........'0MMMMM,...................    
...,:::::;'......':KMMMMMd...................     
....,:::::dkkxdxONMMMMMWd..................       
.....';::kMMMMMMMMMMMWO;................          
 ......',:0WMMMMMWXOo,...............             
   ........',;:;,'..............