                    ..........                    
               ....................               
           ............................           
        ...................;ldkOOkxo;'....        
      ..................:kNMMMMMMMMMWl;,'...      
     .................;0MMMMMMMMMMMMXc:::,'..     
   ..................:WMMMMMOl;''',,;:::::;'...   
  ..................'NMMMMN;.........,:::::;....  
 ...................lMMMMMc...........,:::::'.... 
 ...................oMMMMM:...........,:::::'.... 
 ...................oMMMMM:..........,:::::;......
.............'''''''oMMMMMc'''''''',;:::::;'......
.......'',;;:kWMMMMMMMMMMMMMMMMMNd:::::::,'.......
.....',::::::WMMMMMMMMMMMMMMMMMMMK::::;,'.........
....,:::::::;:dkkkkkXMMMMMOkkkkkd;,,''........... 
...,:::::;''........oMMMMM:...................... 
..':::::;'..........oMMMMM:.....................  
..':::::'...........oMMMMM;....................   
..':::::,..........'0MMMMW'...................    
...,:::::;'.......:KMMMMMo..................      
....,:::::dkkxdxONMMMMMWo..................       
.....';::kMMMMMMMMMMMWO;................          
 ......',:0WMMMMMWXOl,...............             
   ........',;;;,'..............                  
                                  