                                     ...          
                                  .;llolc'        
                        ...''..   cooooooo:       
                   .coxkOkkkkkkl  looooooo;       
               ..   ;kkkkkkkkkkx,  ,loool.        
             'dOO;   .kkkkkkkkxxxl..      .       
            dOOOOOo    '..     .,dxdlc:clddc      
          .kOOOOOOOx               .lllccccc:.    
         .OOOOOOOO'                  .::::::::.   
    ..   .dOOOOkk.                     ::::::::   
 ,oxxxxo,  lkxxx,                      .:::::::.  
:xxxxxxxd;  dxxd                                  
;xxxxdl::' .dxxd                                  
 .doc:::.  oxxxxc                      ........   
         'dxxxxxd,                    .........   
          dxxxxxxdc                  .........    
           oxxxxxxxc               ..........     
            ;xxxxd'   ....    ..............      
              cxd    ..............               
                    .............  .:lll:'        
                     ...........  lxxxxxxxo       
                                  xxxxxxxxx.      
                                  ;xxxxxxxc       
                                    .'''.