                                      .,,'
                                    'oddddd:
                                   .xxxxxxxxo
                      ...'',,''..   xkkkkkkkl
                     .c::::::;;;;.   :kkkkk.
              .lkl    .:::::;;;;,,.
             lOOOOd     ;;,,..',,,,'...   ..
           ;kOOOOOOx.              .''.......
          :kOOOOOOOc                  ........
         .kOOOOOOk.                    ........
   ;cl:'   dOOOOk.                      ........
 dNWWWNNK;  dkkkc
.WWWWNNNNX  ;kkk'
 KWNNNNNNx  okkk:                       .,,,,,,,'
   oNNN:   :xkkkd                       KWWMMMMW:
         .oxxxxxxo                     xWWWWMMMK
          lxxxxxxxd'                 '0WWWWWWMW.
           :xxxxxxxx,              :OWWWWWWWWN.
            .xxxxxx'   .xl:;;;:lx0NWWWWWWWWWd
              .xxx.   cNNNNNNNNNWWW0.
                     oNNNNNNNNNNNN'   ....
                     kNNNNNNNNNNN;  .,,''...
                                    '''......
                                    .'......